===================================================================================
Input Format

Every line of input will contain a String followed by an integer.
Each String will have a maximum of 10 alphabetic characters, and each integer will be in the inclusive range from 0 to 999.

Output Format

In each line of output there should be two columns:
The first column contains the String and is left justified using exactly 15 characters.
The second column contains the integer, expressed in exactly 3 digits; if the original input has less than three digits, you must pad your output's leading digits with zeroes.
=====================================================================================
Solution:
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
        
        String[] languages = new String[3];
        int[] scores = new int[3];
   
        for (int i = 0; i < 3; i++) {
            languages[i] = scanner.next();
            scores[i] = scanner.nextInt();
        }
        
        System.out.println("================================");
        for (int i = 0; i < 3; i++) {
            String formattedScore = String.format("%03d", scores[i]); // 
            String formattedLine = String.format("%-15s%s", languages[i], formattedScore);
            System.out.println(formattedLine);
        }
        System.out.println("================================");
        
        scanner.close();
    }
}




